#\u5e94\u7528\u7a0b\u5e8f\u7684\u4e0a\u4e0b\u6587\u8def\u5f84\uff0c\u7a0b\u5e8f\u8bbf\u95ee\u8def\u5f84
server.context-path=/
#\u5e94\u7528\u7a0b\u5e8f\u7684\u540d\u5b57
server.display-name=imonitor
#HTTP\u670d\u52a1\u7aef\u53e3\u53f7
server.port=8086

#session\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2\uff0c30\u5206\u949f
server.session.timeout=1800

server.tomcat.uri-encoding=UTF-8

#encoding
spring.http.encoding.charset=UTF-8


#log
#\u9ed8\u8ba4\u60c5\u51b5\u4e0b\uff0cSpring Boot\u7684\u65e5\u5fd7\u662f\u8f93\u51fa\u5230\u63a7\u5236\u53f0\u7684\uff0c\u4e0d\u5199\u5165\u4efb\u4f55\u65e5\u5fd7\u6587\u4ef6\u3002
#\u8981\u8ba9Spring Boot\u8f93\u51fa\u65e5\u5fd7\u6587\u4ef6\uff0c\u6700\u7b80\u5355\u7684\u65b9\u5f0f\u662f\u5728application.properties\u914d\u7f6e\u6587\u4ef6\u4e2d\u914d\u7f6elogging.path\u952e\u503c
#logging.path=/Users/chenyan/tmp/mylog
#\u7b2c\u4e8c\u79cd\u65b9\u6cd5\u662f\u5728application.properties\u914d\u7f6e\u6587\u4ef6\u4e2d\u914d\u7f6elogging.file\u952e\u503c\uff0c\u5982\u4e0b\uff1a
#logging.file=/Users/chenyan/tmp/mylog/uec_back_portal.log
#\u8fd9\u4e24\u79cd\u914d\u7f6e\u65b9\u6cd5\u9002\u7528\u4e8e\u5f00\u53d1\u9636\u6bb5\uff0c\u5bf9\u4e8e\u90e8\u7f72\u5219\u5b58\u5728\u4e00\u5b9a\u7684\u95ee\u9898\u3002\u6bd4\u5982\u90e8\u7f72\u5230\u4e0d\u540c\u7684\u73af\u5883\uff0c\u53ef\u80fd\u5c31\u5b58\u5728\u9700\u8981\u4fee\u6539application.properties\u6587\u4ef6\u7684\u60c5\u51b5\uff0c\u8fd9\u5c31\u610f\u5473\u7740\u9700\u8981\u91cd\u65b0\u6253\u5305\uff0c\u518d\u6b21\u90e8\u7f72\uff0c\u663e\u5f97\u4e0d\u4fbf\u6377\u3002\u6709\u9274\u4e8e\u6b64\uff0cSpring Boot\u63d0\u4f9b\u4e86\u4e00\u79cd\u8986\u5199application.properties\u914d\u7f6e\u6587\u4ef6\u4e2d\u952e\u503c\u7684\u65b9\u6cd5\uff0c\u5728\u547d\u4ee4\u884c\u901a\u8fc7\u6307\u5b9a\u53c2\u6570\u6765\u5b9e\u73b0\u8986\u5199\u2014\u2014\u5728\u8fd0\u884c\u65f6\u628a\u547d\u4ee4\u884c\u53c2\u6570\u5f53\u4f5c\u6807\u51c6\u7684\u7cfb\u7edf\u5c5e\u6027\uff0c\u5982\u4e0b\uff1a
#java -jar -Dlogging.path=/tmp uec_back_portal.jar
#\u6700\u540e\uff0c\u8fd8\u53ef\u4ee5\u5728\u547d\u4ee4\u884c\u8c03\u7528Spring Boot\u7684Maven\u63d2\u4ef6\u65f6\u8986\u5199\u8fd9\u4e2a\u503c\u3002\u4f46\u662f\uff0c\u76f4\u63a5\u4f7f\u7528\u7cfb\u7edf\u5c5e\u6027\u5bf9\u4e8e\u63d2\u4ef6\u65b9\u5f0f\u662f\u65e0\u6548\u7684\u3002\u9700\u8981\u4f7f\u7528run.jvmArguments\u53c2\u6570\u6765\u6307\u5b9a\u7cfb\u7edf\u5c5e\u6027\uff0c\u8bbe\u7f6e\u60f3\u8981\u7684\u503c\uff1a
#mvn spring-boot:run -Drun.jvmArguments="-Dlogging.path=/tmp"
#\u8be5\u5c5e\u6027\u7f6e\u4e3atrue\u7684\u65f6\u5019\uff0c\u6838\u5fc3Logger\uff08\u5305\u542b\u5d4c\u5165\u5f0f\u5bb9\u5668\u3001hibernate\u3001spring\uff09\u4f1a\u8f93\u51fa\u66f4\u591a\u5185\u5bb9\uff0c\u4f46\u662f\u4f60\u81ea\u5df1\u5e94\u7528\u7684\u65e5\u5fd7\u5e76\u4e0d\u4f1a\u8f93\u51fa\u4e3aDEBUG\u7ea7\u522b\u3002
#debug=true

#logging.file=./imonitor_ns.log
logging.path=./log
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

logging.config=classpath:logback-spring.xml

# THYMELEAF (ThymeleafAutoConfiguration)
# Enable template caching.
#false\uff1a\u5173\u95ed\u7f13\u5b58\uff0c\u8fd9\u6837\uff0c\u5728\u5f00\u53d1\u9636\u6bb5\uff0c\u5982\u679c\u4fee\u6539\u6a21\u677f\uff0c\u9875\u9762\u80fd\u591f\u7acb\u5373\u751f\u6548
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names= 
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html


#datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.10:8635/ns_monitor_v1?useUnicode=true&amp;characterEncoding=utf8mb4&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=online_imonitor
#spring.datasource.password=onlineImonitor123!@#
#spring.jpa.database=MySQL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.2.222:3306/ns_monitor_v1?useUnicode=true&amp;characterEncoding=utf8mb4&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=shuju
spring.datasource.password=shujujiaohuan!
spring.jpa.database=MySQL

#jpa
#hibernate\u4e2d\u7684'hibernate.hbm2ddl.auto'\u53c2\u6570\u914d\u7f6e\uff0c\u81ea\u52a8\u751f\u6210\u8868\u7ed3\u6784
#create\uff1a\u8868\u793a\u542f\u52a8\u7684\u65f6\u5019\u5148drop\uff0c\u518dcreate(\u4f1a\u521b\u5efa\u8868\u7ed3\u6784)
#create-drop: \u4e5f\u8868\u793a\u521b\u5efa\uff0c\u53ea\u4e0d\u8fc7\u518d\u7cfb\u7edf\u5173\u95ed\u524d\u6267\u884c\u4e00\u4e0bdrop
#update: \u8fd9\u4e2a\u64cd\u4f5c\u542f\u52a8\u7684\u65f6\u5019\u4f1a\u53bb\u68c0\u67e5schema\u662f\u5426\u4e00\u81f4\uff0c\u5982\u679c\u4e0d\u4e00\u81f4\u4f1a\u505ascheme\u66f4\u65b0(\u4e0d\u4f1a\u521b\u5efa\u8868\u7ed3\u6784)
#validate: \u542f\u52a8\u65f6\u9a8c\u8bc1\u73b0\u6709schema\u4e0e\u4f60\u914d\u7f6e\u7684hibernate\u662f\u5426\u4e00\u81f4\uff0c\u5982\u679c\u4e0d\u4e00\u81f4\u5c31\u629b\u51fa\u5f02\u5e38\uff0c\u5e76\u4e0d\u505a\u66f4\u65b0
#none\uff1a\u4e0d\u91c7\u53d6\u4efb\u4f55\u63aa\u65bd
spring.jpa.hibernate.ddl-auto=none
#\u662f\u5426\u5728\u63a7\u5236\u53f0\u6253\u5370sql\u8bed\u53e5
spring.jpa.show-sql=false

#
inews.i18n=zh_CN

#quartz
inews.quartz.properity.config=quartz-cloud
inews.quartz.task.isreload=true

#ES-cluster-config
imonitor.es.cluster.name=online_imonitor
imonitor.es.cluster.ips=192.168.1.5
imonitor.es.cluster.port=9900
imonitor.es.cluster.shards.num=3
imonitor.es.cluster.replicas.num=0
#ES-index-name/type
#request_news
imonitor.es.index.request.news.name=request_news_v1
imonitor.es.index.request.news.name.alias=request_news
imonitor.es.index.request.news.type=requestNewsIndex
#spreading_analysis
imonitor.es.index.spreading.name=news_spreading_v1
imonitor.es.index.spreading.name.alias=news_spreading
imonitor.es.index.spreading.type=newsSpreadingIndex


#\u56fe\u7247\u670d\u52a1\u5668\u7c7b\u578b      \u7f51\u8def\u6587\u4ef6\u7cfb\u7edf --nfs  \u534e\u4e3a\u5bf9\u8c61\u5b58\u50a8--obs 
inews.image.server.type=obs
#inews.image.server.address=http://inewsengine.com:8081
inews.image.server.address=https://obs.myhwclouds.com/obs-inews-01
inews.image.manager.address=http://114.115.208.65:8082/image/api/getimage

#\u7f51\u7edc\u6587\u4ef6\u7cfb\u7edf\u6302\u8f7d\u8def\u5f84
inews.image.upload.filepath=/inews

#\u5bf9\u8c61\u5b58\u50a8\u53c2\u6570 huawei-cloud
inews.image.server.obs.endPoint=obs.cn-north-1.myhwclouds.com
inews.image.server.obs.httpPort=80
inews.image.server.obs.ak=FNWTWJJRI5BWKVUPJ1C7
inews.image.server.obs.sk=OZvynXG2kyqCHCx6Kb9mpmtYJI0VEHiqweCMOpZW
inews.image.server.obs.bucketName=obs-inews-01

peopleDaily.api.pushCount=50
peopleDaily.imedia.pushCount=1
peopleDaily.pushStatus=0
peopleDaily.ManualCheckStatus=1
peopleDaily.pushAlreadyStatus=2
peopleDaily.PushingStatus=7
peopleDaily.failPushStatus=3
peopleDaily.failContentStatus=4
peopleDaily.verifyArticle=6
peopleDaily.verifing=9
peopleDaily.api.unverify=Tech,Photos,Lifestyle,Travel,Culture,Sports,Services,Features,LOL,Health,Entertainment,Fashion,Auto,Business,Top news,Opinions,World,China
peopleDaily.imedia.verify=
peopleDaily.isCore=1
peopleDaily.mergeChannel=
#Lifestyle,LOL,Entertainment,Fashion
peopleDaily.mergedChannel=mergeLife


news.org.imedia=imedia
pushMediaFlag=0
pushSleep=1

apicloud.url=
#http://en.peopleapp.com/home/api/receive
imedia.url=http://172.16.1.33/admin/confrompeoplesave
fanwen.ippool=116.62.30.217,118.178.238.78,114.55.30.207,118.178.232.123,114.55.65.96,114.55.62.80,120.26.122.180,116.62.30.217,114.115.208.65,114.115.146.71