#zgjyw properties
Ftp.ZGJYB_HOST=219.238.162.204
Ftp.ZGJYB_PORT=22
Ftp.ZGJYB_USERNAME=cxli
Ftp.ZGJYB_PASSWORD=cxli_cb_170427
Ftp.ZGJYB_WEBNAME=\u4E2D\u56FD\u7ECF\u8425\u62A5
Ftp.ZGJYB_REQUESTID=1
Ftp.ZGJYB_SERVERPATH=/
Ftp.ZGJYB_LOCALPATH=/home/imonitor/ftp/temp/
Ftp.ZGJYB_COPYPATH=/home/imonitor/ftp/zgjyw_bak/